# demo

./: pom.xml  user.sql
archetype-biz/: pom.xml
archetype-biz/archetype-biz-core/: pom.xml
archetype-biz/archetype-biz-core/src/main/java/com/zhangbin/archetype/biz/core/manager/user/: UserManager.java
archetype-biz/archetype-biz-core/src/main/java/com/zhangbin/archetype/biz/core/manager/user/impl/: UserManagerImpl.java
archetype-biz/archetype-biz-dal/: pom.xml
archetype-biz/archetype-biz-dal/src/main/java/com/zhangbin/archetype/biz/dal/common/: BaseDO.java
archetype-biz/archetype-biz-dal/src/main/java/com/zhangbin/archetype/biz/dal/user/: UserDO.java  UserMapper.java  UserQuery.java
archetype-biz/archetype-biz-dal/src/main/resources/mapper/base/: BaseMapper.xml
archetype-biz/archetype-biz-dal/src/main/resources/mapper/common/: base-mapper.xml
archetype-biz/archetype-biz-dal/src/main/resources/mapper/user/: UserMapper.xml  user-mapper.xml
archetype-service/: pom.xml
archetype-service/archetype-service-impl/: pom.xml
archetype-service/archetype-service-impl/src/main/java/com/zhangbin/archetype/application/: ArchetypeServiceApplication.java  IndexController.java
archetype-service/archetype-service-impl/src/main/java/com/zhangbin/archetype/service/common/: ConverterHandler.java
archetype-service/archetype-service-impl/src/main/java/com/zhangbin/archetype/service/impl/user/: UserServiceImpl.java
archetype-service/archetype-service-impl/src/main/resources/: application.properties  logback.xml
archetype-service/archetype-service-impl/src/test/java/com/zhangbin/archetype/user/dubbo/: UserTest.java
archetype-service/archetype-service-impl/src/test/java/com/zhangbin/archetype/user/manager/: Test.java  UserTest.java
archetype-service/archetype-service-share/: pom.xml
archetype-service/archetype-service-share/src/main/java/com/zhangbin/archetype/service/share/: UserService.java
archetype-service/archetype-service-share/src/main/java/com/zhangbin/archetype/service/share/dto/user/: OtherDTO.java  UserDTO.java
