<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhangbin.spring.boot</groupId>
        <artifactId>zhangbin-spring-boot-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.zhangbin.archetype</groupId>
    <artifactId>archetype</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>archetype-biz</module>
        <module>archetype-service</module>
        <!--<module>archetype-web</module>-->
    </modules>

    <properties>
        <archetype-service-share.version>0.0.1-SNAPSHOT</archetype-service-share.version>
        <zhangbin-base.version>0.0.1-SNAPSHOT</zhangbin-base.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--对外提供的rpc版本-->
            <dependency>
                <groupId>com.zhangbin.archetype</groupId>
                <artifactId>archetype-service-share</artifactId>
                <version>${archetype-service-share.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zhangbin.archetype</groupId>
                <artifactId>archetype-biz-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhangbin.archetype</groupId>
                <artifactId>archetype-biz-dal</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zhangbin.base</groupId>
                <artifactId>zhangbin-base-share</artifactId>
                <version>${zhangbin-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhangbin.base</groupId>
                <artifactId>zhangbin-base-biz</artifactId>
                <version>${zhangbin-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhangbin.base</groupId>
                <artifactId>zhangbin-base-service</artifactId>
                <version>${zhangbin-base.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
</project>