<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zhangbin.archetype</groupId>
        <artifactId>archetype-biz</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>archetype-biz-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zhangbin.archetype</groupId>
            <artifactId>archetype-service-share</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhangbin.archetype</groupId>
            <artifactId>archetype-biz-dal</artifactId>
        </dependency>
    </dependencies>

    
</project>