<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zhangbin.archetype</groupId>
        <artifactId>archetype-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>archetype-service-impl</artifactId>

    <properties>
        <start-class>com.zhangbin.archetype.application.ArchetypeServiceApplication</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zhangbin.archetype</groupId>
            <artifactId>archetype-biz-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.zhangbin.base</groupId>
            <artifactId>zhangbin-base-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.dubbo.springboot</groupId>
            <artifactId>spring-boot-starter-dubbo</artifactId>
            <version>1.0.0</version>
        </dependency>


    </dependencies>


</project>