spring.application.name=archetype-service



#Druid DataSource

#spring.datasource.druid.url= # \u6216spring.datasource.url=
#spring.datasource.druid.username= # \u6216spring.datasource.username=
#spring.datasource.druid.password= # \u6216spring.datasource.password=
#spring.datasource.druid.driver-class-name= #\u6216 spring.datasource.driver-class-name=

#JDBC \u914D\u7F6E
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/archetype?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.druid.username=root
#spring.datasource.druid.password=root
spring.datasource.druid.password=IcoyYxkeb7rHxdrENTs0MRijBeIAkMPEyH0LCZBrBRi2dENqbvp8MTaGJ1vNVyh1AmhDCPaZeSkr25yzn444AQ==
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.filters=stat



# \u751F\u6210\u7684\u516C\u94A5
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIRbEaj/p1CqCHpjWfPy+MePyeu3w7aODEJLWu+toCvSlRFToxEwuWh81i7Vg1+HCm6MgCpoZnZBSc5nUniceTcCAwEAAQ==
# \u914D\u7F6E connection-properties\uFF0C\u542F\u7528\u52A0\u5BC6\uFF0C\u914D\u7F6E\u516C\u94A5\u3002
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
# \u542F\u7528ConfigFilter
spring.datasource.druid.filter.config.enabled=true


#mybatis
mybatis.type-aliases-package=com.zhangbin.archetype.biz.dal
mybatis.mapper-locations=classpath:/mapper/**/*mapper.xml

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=false
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.use-column-label=true
mybatis.configuration.use-generated-keys=false
mybatis.configuration.auto-mapping-behavior=FULL
mybatis.configuration.default-executor-type=SIMPLE
mybatis.configuration.safe-row-bounds-enabled=false
mybatis.configuration.local-cache-scope=SESSION
mybatis.configuration.jdbc-type-for-null=OTHER
mybatis.configuration.lazy-load-trigger-methods=equals,clone,hashCode,toString

# \u65E5\u5FD7
logging.path=/logs/archetype
logging.level.root=info

# dubbo provider
spring.dubbo.application.name=${spring.application.name}
spring.dubbo.registry.address=zookeeper://106.15.187.68:8181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.zhangbin.archetype.service
spring.dubbo.monitor.protocol=registry

#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
